events {
    worker_connections 1024;
}

http {
    upstream kartingrm-backend {
        server kartingrm-backend-container-1:8090;
        server kartingrm-backend-container-2:8090;
        server kartingrm-backend-container-3:8090;
    }   
    server {
        listen 8090;
        charset utf-8;
        access_log off;

        location /api/ {
            proxy_pass http://kartingrm-backend;
            
        }
    }
    
}

