events {
    worker_connections  1024;
}

http {
    upstream kartingrm-frontend {
        server kartingrm-frontend-container-1:3000;
        server kartingrm-frontend-container-2:3000;
        server kartingrm-frontend-container-3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://kartingrm-frontend;
        } 
    }
}